# maven_ssm

./: README.md  pom.xml
maven_ssm-dao/: pom.xml
maven_ssm-dao/src/main/java/cn/lnu/dao/: UserDao.java
maven_ssm-dao/src/main/java/cn/lnu/dao/data/: TableDataDao.java
maven_ssm-dao/src/main/java/cn/lnu/dao/user/: UserDao.java
maven_ssm-dao/src/main/resources/mappers/: UserMapper.xml
maven_ssm-dao/src/main/resources/mappers/data/: TableDataMapper.xml
maven_ssm-dao/src/main/resources/mappers/user/: UserMapper.xml
maven_ssm-entity/: pom.xml
maven_ssm-entity/src/main/java/cn/lnu/entity/: TableData.java  User.java
maven_ssm-entity/src/main/java/cn/lnu/entity/MD5/: MD5Util.java
maven_ssm-entity/src/main/java/cn/lnu/entity/cache/: GetCache.java  GetCacheAOP.java
maven_ssm-entity/src/main/java/cn/lnu/entity/data/: Email_Authenticator.java  Sendmail.java  TableData.java
maven_ssm-entity/src/main/java/cn/lnu/entity/page/: PageBean.java
maven_ssm-entity/src/main/java/cn/lnu/entity/user/: Monkey.java  Role.java  User.java
maven_ssm-service/: pom.xml
maven_ssm-service/src/main/java/cn/lnu/service/: IndexService.java  UserService.java
maven_ssm-service/src/main/java/cn/lnu/service/data/: IndexService.java
maven_ssm-service/src/main/java/cn/lnu/service/user/: UserService.java
maven_ssm-serviceimpl/: pom.xml
maven_ssm-serviceimpl/src/main/java/cn/lnu/serviceimpl/data/: IndexServiceImpl.java
maven_ssm-serviceimpl/src/main/java/cn/lnu/serviceimpl/user/: UserServiceImpl.java
maven_ssm-serviceimpl/src/test/java/cn/lnu/serviceimpl/data/: IndexServiceImplTest.java
maven_ssm-serviceimpl/src/test/java/cn/lnu/serviceimpl/user/: UserServiceImplTest.java
maven_ssm-utils/: pom.xml
maven_ssm-utils/src/main/java/cn/lnu/utils/: CodeUtil.java  RedisCache.java  RedisUtil.java  Sendmail.java  SerializeUtil.java
maven_ssm-utils/src/main/java/cn/lnu/utils/cache/: GetCache.java  GetCacheAOP.java
maven_ssm-web/: pom.xml
maven_ssm-web/src/main/java/cn/lnu/controller/: IndexController.java  RoleTest.java  UserController.java
maven_ssm-web/src/main/java/cn/lnu/controller/MailController/: SendMailController.java  Sendmail.java
maven_ssm-web/src/main/java/cn/lnu/controller/data/: IndexController.java
maven_ssm-web/src/main/java/cn/lnu/controller/user/: RoleTest.java  UserController.java
maven_ssm-web/src/main/java/cn/lnu/interceptor/: LoginInterceptor.java  WebAuthException.java
maven_ssm-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  mail.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
maven_ssm-web/src/main/webapp/: index.jsp  login.jsp
maven_ssm-web/src/main/webapp/WEB-INF/: web.xml
maven_ssm-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  blank.jsp  buttons.jsp  calender.jsp  compose.jsp  editor.jsp  error.jsp  forms.jsp  graph.jsp  grids.jsp  hello.jsp  inbox.jsp  jspLogin.jsp  login.jsp  map.jsp  media.jsp  profile.jsp  register.jsp  ribbon.jsp  sign.jsp  success.jsp  table.jsp  tabs.jsp  typography.jsp  validation.jsp  widget.jsp
maven_ssm-web/src/main/webapp/static/css/: style.css
maven_ssm-web/src/main/webapp/static/js/: atlas.js  test.js  vroom.js
maven_ssm-web/src/main/webapp/static/js/data/: index.js  jspLogin.js  login.js
maven_ssm-web/src/test/java/cn/lnu/controller/data/: dataControllerTest.java
maven_ssm-web/src/test/java/cn/lnu/controller/user/: UserControllerTest.java
