
#设置当前用户的邮箱
mail.smtp.host=smtp.163.com
mail.smtp.username=viking_yan@163.com
#设置密码
mail.smtp.password=XXXXXXXXX
#默认编码方式
mail.smtp.defaultEncoding=utf-8
#授权
mail.smtp.auth=true
#设置邮件
mail.smtp.timeout=20000
