#redis settings
redis.password=123456
redis.timeout=100000

redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true

#redisConnectionFactory settings
redis.host=localhost
redis.port=6379